[gd_scene load_steps=4 format=3 uid="uid://da80tquw0i6eh"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_u84w3"]
[ext_resource type="Texture2D" uid="uid://bfyo76fwipu4i" path="res://Assets/Sprites/coin/coin_temp.png" id="2_6m7wj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1nk18"]
size = Vector2(16, 16)

[node name="Coin" type="Node2D"]
script = ExtResource("1_u84w3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_6m7wj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1nk18")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
