[gd_scene load_steps=4 format=3 uid="uid://bsaplr15bu0m7"]

[ext_resource type="Script" path="res://Scenes/Projectiles/projectile_1.gd" id="1_oog0l"]
[ext_resource type="SpriteFrames" uid="uid://bjxhardhfcq1i" path="res://Scenes/Projectiles/projectile_1.tres" id="2_yd348"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4fxk"]
size = Vector2(20, 12)

[node name="Projectile1" type="CharacterBody2D"]
collision_layer = 32
script = ExtResource("1_oog0l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("2_yd348")
frame_progress = 0.171066

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f4fxk")
