[gd_scene load_steps=2 format=3 uid="uid://cdxn4cr6yyes5"]

[ext_resource type="Script" path="res://Scenes/player/hud.gd" id="1_57537"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_57537")

[node name="coinLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Coins: "
