[gd_scene load_steps=3 format=3 uid="uid://dqurcegjctt3m"]

[ext_resource type="Script" path="res://Scenes/other/level_switch.gd" id="1_s103u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d222m"]
size = Vector2(162, 114)

[node name="levelSwitch" type="Node2D"]
script = ExtResource("1_s103u")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_d222m")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
