[gd_scene load_steps=13 format=3 uid="uid://do5bie2pf6jll"]

[ext_resource type="Script" path="res://Scenes/Enemy/flying_enemy.gd" id="1_ce0t4"]
[ext_resource type="Texture2D" uid="uid://c8n55ognir3je" path="res://Assets/Enemies/ghost.png" id="2_1f4d7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_68kyw"]
atlas = ExtResource("2_1f4d7")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukeea"]
atlas = ExtResource("2_1f4d7")
region = Rect2(120, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoiic"]
atlas = ExtResource("2_1f4d7")
region = Rect2(240, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_be3di"]
atlas = ExtResource("2_1f4d7")
region = Rect2(360, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kxxq"]
atlas = ExtResource("2_1f4d7")
region = Rect2(480, 0, 120, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_i0s1s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68kyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukeea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoiic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be3di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kxxq")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3savu"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgj7w"]
size = Vector2(32, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_drtat"]
radius = 25.02

[sub_resource type="CircleShape2D" id="CircleShape2D_8lmfv"]
radius = 24.0

[node name="flyingEnemy" type="CharacterBody2D"]
collision_layer = 5
script = ExtResource("1_ce0t4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_i0s1s")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3savu")

[node name="Jumpzone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jumpzone"]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_pgj7w")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(18, 8)
target_position = Vector2(9, 0)

[node name="attackCheck" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackCheck"]
shape = SubResource("CircleShape2D_drtat")

[node name="playerCheck" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerCheck"]
shape = SubResource("CircleShape2D_8lmfv")

[connection signal="body_entered" from="Jumpzone" to="." method="_on_area_2d_body_entered"]
[connection signal="area_entered" from="attackCheck" to="." method="_on_attack_check_area_entered"]
[connection signal="area_exited" from="attackCheck" to="." method="_on_attack_check_area_exited"]
[connection signal="body_entered" from="playerCheck" to="." method="_on_player_check_body_entered"]
